# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBEFbAIue4tX_UYJXAPRZvIz1Yspp5sR_s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=captureit-ls.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=captureit-ls
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=captureit-ls.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=407561819595
NEXT_PUBLIC_FIREBASE_APP_ID=1:407561819595:web:ef6d582d2aa29d0a26524e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-30SPB3LJ35

# API Keys
OPENROUTER_API_KEY=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
SEGMIND_API_KEY=SG_980ef93a48067d2a

# Stripe Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51RPEbZ2KRfBV8ELzwlVnrkzOoE7JxBNaBgAqEuWOxJTN1zullzP0CdzGflZsofkisQWuBgxiBmvUx9jifHZYvVCB00VhrDaRYu
STRIPE_SECRET_KEY=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

# Google Maps API
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAmnBTXnFQIQ6JRg9UBomH4de0zfR2J9o0
