NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBEFbAIue4tX_UYJXAPRZvIz1Yspp5sR_s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=captureit-ls.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=captureit-ls
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=captureit-ls.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=407561819595
NEXT_PUBLIC_FIREBASE_APP_ID=1:407561819595:web:ef6d582d2aa29d0a26524e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-30SPB3LJ35
